<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
</head>
<style>
*{
	 box-sizing: border-box;
}
	
header{
	text-align: center;
	padding: 20px;
	font-size: 25px;
	background-color: grey;
	color: white;
	font-family: sans-serif;
}

.nav{
	float: left;
	width: 20%;
	height: 490px;
	background-color: lightgrey;
	padding: 20px;
}

.nav nav ul{
	list-style: none;
	padding: 0;
	font-family: sans-serif;
}

h1{
	font-weight: none;
	font-size: 30px;
}

.man{
	background-color: rgb(240, 240, 240);
	height: 490px;
	padding: 30px;  
	font-family: sans-serif;
	margin-left: 70px;
}

footer{
	background-color: grey;  
	padding: 20px;
	color: white;
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
}


</style>
<body>

<header>
  <h2>Cities</h2>
</header>
<div class="nav">
	<nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li><br>
    </ul>
  </nav>
</div>
  
<div class="man">
  	<article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><br><br><br><br>

    <a href="lab_hw_2b.html">Assignment 2</a>

  </article>
 </div>
  
<div>
<footer>
  <p>Footer</p>
</footer>

</div>

</body>
</html>